;--------------------------------------------
; colors                                    ;
;--------------------------------------------

include-file = ~/.config/bspwm/polybar/bin/colors

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	width    = 100%
	height   = 30

	background = ${color.Background}
	foreground = ${color.Foreground}
	;background-0 = #AA1E1E2E
	;background-1 = #201E1E2E
	;background-2 = #401E1E2E
	;background-3 = #601E1E2E
	;background-4 = #801E1E2E
	;background-5 = #1E1E2E

	font-0 = "JetBrains Mono:style=Regular:size=9:antialias=true"
	font-1 = "Iosevka Nerd Font:size=10:antialias=true"

	modules-left = sep1 bspwm2 sep2 sep3 sep1 xwindow sep2
	modules-center = mpd mpd-scroll
	modules-right  = sep1 backlight sep4 volume sep4 battery sep2 sep3 sep1 network sep2 sep3 sep1 date sep2 sep4 polybar

	fixed-center = true
	override-redirect = false
	wm-restack = bspwm


;--------------------------------------------

[module/sep1]
	type               = custom/text
	content            = [
	content-padding    = 1

[module/sep2]
	type               = custom/text
	content            = ]
	content-padding    = 1

[module/sep3]
	type               = custom/text
	content            = ++
	content-padding    = 0
	content-foreground = ${color.Background-A}

[module/sep4]
	type               = custom/text
	content            = +
	content-padding    = 1
	content-foreground = ${color.Background-A}


;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/xwindow]
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-empty   = Empty
	label-maxlen  = 28

;--------------------------------------------

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

;fuzzy-match = true

ws-icon-0 = T;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

;format = <label-focused>
;format-font = 2

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.Background-A}
label-focused-underline = ${color.Background-A}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.White}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${Background-A}
;label-urgent-background = ${color.}
label-urgent-underline = ${color.Background-A}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.Gray-0}
label-empty-padding = 

[module/bspwm2]
type = internal/bspwm

label-focused = ""
;""
;""
label-focused-foreground = ${color.Background-A}
;label-focused-underline =  ${color.Background-A}
label-focused-padding = 1
label-occupied = ${self.label-focused}
label-occupied-foreground = ${color.White}
label-occupied-padding = 1
label-urgent = ${self.label-focused}
label-urgent-foreground = ${color.Red}
label-urgent-padding = 1
label-empty = ${self.label-focused}
label-empty-foreground = ${color.Gray-0}
label-empty-padding = 1
label-separator = "·"
; "∙"
;label-separator-padding = 1
;label-separator-foreground = ${color.Red}

;--------------------------------------------

[module/network]
type = internal/network
interface = wlp2s0

interval = 1

accumulate-stats = true

unknown-as-up = true

format-connected = "<ramp-signal> <label-connected> "

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${color.Gray-1}
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A} "

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-5 = " "
ramp-signal-foreground = ${color.Background-A}

;--------------------------------------------

[module/date]
type = internal/date

interval = 1
date = %A, %d %B
time = %I:%M %p

format = <label>
label = "%time%"

;--------------------------------------------

[module/battery]
type = internal/battery

full-at = 99
low-at = 15

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full> <label-discharging>

format-low = <label-low> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = " "
label-full-foreground = ${color.Background-A} 

label-low = " "
label-low-foreground = ${color.Background-A} 

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-foreground = ${color.Background-A}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
animation-charging-foreground = ${color.Background-A}

animation-charging-framerate = 750

;--------------------------------------------

[module/mpd]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>

label-song =  "%artist% - %title%"
label-song-maxlen = 30
label-song-ellipsis = true

label-offline =  ﱙ 

; Only applies if <icon-X> is used
icon-play = "契"
icon-pause = ""
icon-stop = "栗"
icon-prev = "玲"
icon-next = "怜 "
icon-play-foreground = ${color.Background-A}
icon-pause-foreground = ${color.Background-A}
icon-stop-foreground = ${color.Background-A}
icon-prev-foreground = ${color.Background-A}
icon-next-foreground = ${color.Background-A}

;--------------------------------------------

[module/mpd-scroll]
type = custom/script
interval = 1
tail = true
exec = ~/.config/bspwm/polybar/scripts/mpd_bar-a

;--------------------------------------------

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = "婢"
label-muted-foreground = ${color.Gray-1}
interval = 5
click-right = pavucontrol

ramp-volume-0 = "奄"
ramp-volume-1 = "奄"
ramp-volume-2 = "奔"
ramp-volume-3 = "奔"
ramp-volume-4 = "墳"
ramp-volume-5 = "墳"
ramp-volume-6 = "墳"
ramp-volume-foreground = ${color.Background-A}

;--------------------------------------------

[module/backlight]
type = internal/xbacklight

interval = 1
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${color.Background-A}

;--------------------------------------------


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
;format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.Background}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.Gray-0}
label-active-foreground = ${color.Background-A}
label-urgent-foreground = ${color.Background-A}
label-occupied-foreground = ${color.White}

;label-separator = "∙"
;label-separator-padding = 1
;--------------------------------------------

[module/polybar]
type = custom/text
content = "懲"
content-padding    = 1
content-foreground = ${color.Background-A}
click-left = ~/.config/bspwm/bin/color
click-middle = ~/.config/bspwm/bin/Wall
click-right = ~/.config/bspwm/polybar/scripts/barchange.sh --float
