;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/bin/colors
include-file = ~/.config/bspwm/polybar/bin/modules-a

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]

	padding = 0
	border-size = 0
	border-color = ${color.Background-A}

	height = 30
	width = 100%

	line-size = 2

	background = ${color.Background}
	foreground = ${color.Foreground}

	font-0 = "JetBrains Mono:style=Regular:size=9:antialias=true"
	font-1 = "Iosevka Nerd Font:size=10:antialias=true"

	modules-left = sep1 bspwm sep2 sep3 sep1 xwindow sep2
	;windowlist
	modules-center = mpd mpd-scroll
	modules-right  = sep1 backlight sep4 volume sep4 battery sep2 sep3 sep1 network sep2 sep3 sep1 date sep2 sep4 polybar

	fixed-center = true
	override-redirect = false
	wm-restack = bspwm


