;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Moises
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; COLORS
include-file = ./colors.ini

;; MODULES
;; SEPARATORS
include-file = ./modules/separators.ini
;; BSPWM
include-file = ./modules/bspwm.ini
;; XWINDOW
include-file = ./modules/xwindow.ini
;; MPD BUTTONS
include-file = ./modules/mpd_normal.ini
;; MPD SCROLL
include-file = ./modules/mpd_scroll_normal.ini
;; BACKLIGHT 
include-file = ./modules/backlight.ini
;; VOLUME
include-file = ./modules/volume.ini
;; BATTERY 
include-file = ./modules/battery.ini
;; NETWORK
include-file = ./modules/network.ini
;; DATE
include-file = ./modules/date_normal.ini
;; THEME
include-file = ./modules/theme_normal.ini

;; WindowList
include-file = ./modules/windowlist.ini

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]

	padding = 0
	height = 30
	width = 100%
	line-size = 2
	;border-top-size = 2
	border-bottom-size = 2
	border-color = ${color.Background-A}
	background = ${color.Background}
	foreground = ${color.Foreground}
	font-0 = JetBrains Mono:style=Regular:size=9
	font-1 = Font Awesome 6 Pro Regular:style=Regular:size=10
	;font-2 = Font Awesome 6 Pro Solid:style=Solid:size=10
	;font-3 = Font Awesome 6 Pro Light:style=Light:size=10
	;font-4 = Font Awesome 6 Pro Thin:style=Thin:size=10
	;font-5 = Font Awesome 6 Brands Regular:style=Regular:size=10
	;font-6 = Font Awesome 6 Duotone Solid:style=Solid:size=10
	;font-1 = Iosevka Nerd Font:size=10
	modules-left = sep1 bspwm sep2 sep3 sep1 xwindow sep2
	modules-center = mpd mpd_scroll
	modules-right  = sep1 backlight sep4 alsa sep4 battery sep4 network_script sep2 sep3 sep1 date sep2 sep4 theme
	fixed-center = true
	override-redirect = false
	wm-restack = bspwm


