;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Moises
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[global/wm]
margin-bottom = 0
margin-top = 0

;; COLORS
include-file = ./colors.ini

;; MODULES
;; SEPARATORS
include-file = ./modules/separators.ini
;; BSPWM
include-file = ./modules/bspwm.ini
;; MOD
include-file = ./modules/mod.ini
;; XWINDOW
include-file = ./modules/xwindow.ini
;; MPD BUTTONS
include-file = ./modules/mpd_float.ini
;; MPD SCROLL
include-file = ./modules/mpd_scroll_float.ini
;; BACKLIGHT 
include-file = ./modules/backlight.ini
;; VOLUME
include-file = ./modules/volume.ini
;; BATTERY 
include-file = ./modules/battery.ini
;; NETWORK
include-file = ./modules/network.ini
;; DATE
include-file = ./modules/date_float.ini
;; THEME
include-file = ./modules/theme_float.ini

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/


[bar/base]
font-0 = JetBrains Mono:style=Regular:size=9;2
font-1 = Font Awesome 6 Pro Regular:style=Regular:size=10;2
;font-2 = Font Awesome 6 Pro Solid:style=Solid:size=10;2
;font-3 = Font Awesome 6 Pro Light:style=Light:size=10;2
;font-4 = Font Awesome 6 Pro Thin:style=Thin:size=10;2
;font-5 = Font Awesome 6 Brands Regular:style=Regular:size=10;2
;font-6 = Font Awesome 6 Duotone Solid:style=Solid:size=10;2
;font-1 = Iosevka Nerd Font:size=10
padding = 0
border-size = 2
border-color = ${color.Background-A}
height = 30
background = ${color.Background}
foreground = ${color.Foreground}
override-redirect = false
offset-y = 4
fixed-center = true
wm-restack = bspwm


[bar/top-ws]
inherit = bar/base
width = 17% 
offset-x = 1%
line-size = 2
modules-center = bspwm 

[bar/top-title]
inherit = bar/base
width = 23%
offset-x = 19.7%
modules-left = mod sep xwindow

[bar/top-music]
inherit = bar/base
width = 23%
offset-x = 45.2%
modules-left = mpd mpd_scroll

[bar/top-tray]
inherit = bar/base
width = 29%
offset-x = 70%
modules-right = backlight sep5 alsa sep5 battery sep5 network_script sep date theme

[bar/top-ws1-external]
inherit = bar/base
monitor = HDMI1
width = 15% 
offset-x = 1%
line-size = 2
modules-center = bspwm 

[bar/top-ws2-external]
inherit = bar/base
monitor = eDP1
width = 15%
offset-x = 1%
line-size = 2
modules-center = bspwm 

[bar/top-title-external]
inherit = bar/base
monitor = HDMI1
width = 23%

offset-x = 18.5%

modules-left = mod sep xwindow

[bar/top-music-external]
inherit = bar/base
monitor = HDMI1
width = 23%

offset-x = 44.5%
modules-left = mpd mpd_scroll

[bar/top-tray-external]
inherit = bar/base
monitor = HDMI1
width = 29%
offset-x = 70%
modules-right = backlight sep5 alsa sep5 battery sep5 network sep date theme


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings
[settings]

;throttle-output = 5
;throttle-output-for = 10

;throttle-input-for = 30
;screenchange-reload = false
;compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over

;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

;pseudo-transparency = false

;


;;-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

