
configuration {
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
}


window {
    transparency:                   "real";
    background-color:               #1E1E2E;
    text-color:                     #FFFFFF;
    border-radius:                  10px;
    width:                          400px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	margin: 						0px 8px 0px 8px;
	padding: 						8px;
    background-color:               #1E1E2E;
	text-color: 					#FFFFFF;
    border:                  		0px 0px 0px 0px;
    border-color:                  	#1e88e5;
    border-radius:                  10px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"直";
    border-radius:                  100%;
    background-color:               #1E1E2E;
    text-color:                     #FFFFFF;
    padding:                        8px 12px 8px 12px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               #1E1E2E;
    text-color:                     #FFFFFF;
    placeholder-color:              #FFFFFF;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    blink:                          true;
    border:                  		0px 0px 2px 0px;
    border-color:                  	#FFFFFF;
    border-radius:                  10px;
    padding:                        8px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    background-color:               #1E1E2E;
    text-color:                     #FFFFFF;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	#FFFFFF;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               #1E1E2E;
    text-color:                     #FFFFFF;
    spacing:                        0;
}


listview {
    background-color:               #1E1E2E;
    columns:                        1;
    lines:							7;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #1E1E2E;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        15px;
}

element {
    background-color:               #1E1E2E;
    text-color:                     #FFFFFF;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 6px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               #1E1E2E;
    text-color:                     #FFFFFF;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               #1E1E2E;
    text-color:                     #FFFFFF;
}

element selected {
    background-color:               #1E1E2E;
    text-color:                     #1e88e5;
    border:                  		0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	#1e88e5;
}

element selected.urgent {
    background-color:               #1E1E2E;
    text-color:                     #FFFFFF;
}

element selected.active {
    background-color:               #1E1E2E;
    color:                          #1e88e5;
}
