## Colors configuration
colors:
  # Default colors
  primary:
    background: '#1E1E2E'
    foreground: '#D9E0EE'

  # Normal colors
  normal:
    black:   '#6E6C7E'
    red:     '#F28FAD'
    green:   '#ABE9B3'
    yellow:  '#FAE3B0'
    blue:    '#96CDFB'
    magenta: '#F5C2E7'
    cyan:    '#89DCEB'
    white:   '#89DCEB'

  # Bright colors
  bright:
    black:   '#988BA2'
    red:     '#F28FAD'
    green:   '#ABE9B3'
    yellow:  '#FAE3B0'
    blue:    '#96CDFB'
    magenta: '#F5C2E7'
    cyan:    '#89DCEB'
    white:   '#89DCEB'
