
[dmenu]
dmenu_command = rofi -dmenu -theme ~/.config/bspwm/bin/rofi/networkmenu.rasi

[editor]
terminal = kitty
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
