
[dmenu]
dmenu_command = rofi -dmenu -theme ~/.config/bspwm/bin/networkmenu.rasi


[editor]
terminal = alacritty
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
