;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Moises
;; <https://github.com/MoisesMP>
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    [module/bspwm]
    type = internal/bspwm

    ; Only show workspaces defined on the same output as the bar
    ; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
    ; But if you rename your bspwm monitors with bspc -n this option will no longer
    ; behave correctly.
    ; Default: true
    pin-workspaces = true

    ; Output mode flags after focused state label
    ; Default: false
    inline-mode = false

    ; Create click handler used to focus workspace
    ; Default: true
    enable-click = true

    ; Create scroll handlers used to cycle workspaces
    ; Default: true
    enable-scroll = false

    ; Set the scroll cycle direction 
    ; Default: true
    reverse-scroll = false

    ; Use fuzzy (partial) matching on labels when assigning 
    ; icons to workspaces
    ; Example: code;♚ will apply the icon to all workspaces 
    ; containing 'code' in the label
    ; Default: false
    fuzzy-match = true

    ; Only scroll through occupied workspaces
    ; Default: false
    ; New in version 3.6.0
    occupied-scroll = true
    ; ws-icon-[0-9]+ = <label>;<icon>
    ; Note that the <label> needs to correspond with the bspwm workspace name
    ; Neither <label> nor <icon> can contain a semicolon (;)
    ws-icon-0 = 1;
    ws-icon-1 = 2;
    ws-icon-2 = 3;
    ws-icon-3 = 4;
    ws-icon-4 = 5;
    ws-icon-5 = 6;
    ws-icon-6 = 7;
    ws-icon-7 = 8;
    ws-icon-default = 

    ; Available tags:
    ;   <label-monitor>
    ;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
    ;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
    ; Default: <label-state>
    format = <label-state>

    ; Available tokens:
    ;   %name%
    ; Default: %name%
    label-monitor = %name%

    ; If any values for label-dimmed-N are defined, the workspace/mode
    ; colors will get overridden with those values if the monitor is out of focus
    ; To only override workspaces in a specific state, use:
    ;   label-dimmed-focused
    ;   label-dimmed-occupied
    ;   label-dimmed-urgent
    ;   label-dimmed-empty
    label-dimmed-foreground = ${color.Background-A}
    label-dimmed-underline = ${color.White}
    label-dimmed-focused-background = ${color.Background-A}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ; Default: %icon% %name%
    label-focused = %icon%
    label-focused-foreground = ${color.Background-A}
    label-focused-padding = 1
    label-focused-background =  ${color.Black-0}
    label-focused-underline = ${color.Background-A}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ; Default: %icon% %name%
    label-occupied = %icon%
    label-occupied-foreground = ${color.White}
    label-occupied-padding = 1
    label-occupied-underline = ${color.Gray-2}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ; Default: %icon% %name%
    label-urgent = %icon%
    label-urgent-foreground = ${color.Background-A}
    label-urgent-padding = 1
    ; label-urgent-background = 
    label-urgent-underline = ${color.Background-A}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ; Default: %icon% %name%
    label-empty = %icon%
    label-empty-padding = 1
    label-empty-foreground = ${color.Gray-0}

    ; The following labels will be used to indicate the layout/mode
    ; for the focused workspace. Requires <label-mode>
    ;
    ; Available tokens:
    ;   None
    ;label-monocle = 
    ;label-tiled = 
    ;label-fullscreen = 
    ;label-floating = 
    ;label-pseudotiled = P
    ;label-locked = 
    ;label-locked-foreground = #bd2c40
    ;label-sticky = 
    ;label-sticky-foreground = #fba922
    ;label-private = 
    ;label-private-foreground = #bd2c40
    ;label-marked = M

    ; Separator in between workspaces
    ; label-separator = ·
    ; label-separator-padding = 1
    ; label-separator-foreground = ${color.Background-A}
