;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Moises
;; <https://github.com/MoisesMP>
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    [module/mpd]
    type = internal/mpd

    ; Host where mpd is running (either ip or domain name)
    ; Can also be the full path to a unix socket where mpd is running.
    ; host = 127.0.0.1
    ; port = 6600
    ; password = mysecretpassword

    ; Seconds to sleep between progressbar/song timer sync
    ; Default: 1
    interval = 2
    ; Available tags:
    ;   <label-song> (default)
    ;   <label-time>
    ;   <bar-progress>
    ;   <toggle> - gets replaced with <icon-(pause|play)>
    ;   <toggle-stop> - gets replaced with <icon-(stop|play)>
    ;   <icon-random>
    ;   <icon-repeat>
    ;   <icon-repeatone> (deprecated)
    ;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
    ;   <icon-consume>
    ;   <icon-prev>
    ;   <icon-stop>
    ;   <icon-play>
    ;   <icon-pause>
    ;   <icon-next>
    ;   <icon-seekb>
    ;   <icon-seekf>
    format-online = <icon-prev> <icon-stop> <toggle> <icon-next>
    format-online-background = ${color.Background-A}
    format-online-foreground = ${color.Foreground-A}
    format-online-padding = 1
    format-playing = ${self.format-online}
    format-paused = ${self.format-online}
    format-stopped = ${self.format-online}

    ; Available tags:
    ;   <label-offline>
    ; Default: ""
    format-offline = <label-offline>

    ; Available tokens:
    ;   %artist%
    ;   %album-artist%
    ;   %album%
    ;   %date%
    ;   %title%
    ; Default: %artist% - %title%
    label-song =  %artist% - %title%

    ; Available tokens:
    ;   %elapsed%
    ;   %total%
    ; Default: %elapsed% / %total%
    ;label-time = %elapsed% / %total%

    ; Available tokens:
    ;   None
    label-offline = 🎜 mpd is offline

    ; Only applies if <icon-X> is used
    ;icon-play = 契
    ;icon-pause = 
    ;icon-stop = 栗
    ;icon-prev = 玲
    ;icon-next = 怜
    icon-play = 
    icon-pause = 
    icon-stop = 
    icon-prev = 
    icon-next = 
    icon-seekb = ⏪
    icon-seekf = ⏩
    icon-random = 🔀
    icon-repeat = 🔁
    icon-repeatone = 🔂
    icon-single = 🔂
    icon-consume = ✀

    ; Used to display the state of random/repeat/repeatone/single
    ; Only applies if <icon-[random|repeat|repeatone|single]> is used
    toggle-on-foreground = #ff
    toggle-off-foreground = #55

    ; Only applies if <bar-progress> is used
    bar-progress-width = 45
    bar-progress-indicator = |
    bar-progress-fill = ─
    bar-progress-empty = ─