;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Moises
;; <https://github.com/MoisesMP>
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    [module/network_script]
    type = custom/script
    interval = 0.5
    tail = true
    exec = bspnetwork
    label-foreground = ${color.Background-A}

    [module/network]
    type = internal/network
    interface = wlp2s0

    interval = 1

    accumulate-stats = true

    unknown-as-up = true

    format-connected = <label-connected> 
    ;<label-connected>

    format-disconnected = <label-disconnected>
    label-disconnected-prefix = 
    format-disconnected-prefix-foreground = ${color.Gray-1}
    label-connected = "%{A1:networkmanager_dmenu &:}%netspeed%%{A}"

    label-disconnected = 
    ;"%{A1:networkmanager_dmenu &:} Not connected%{A} "

    format-packetloss = <animation-packetloss> <label-connected>
    format-packetloss-padding = 0

    ramp-signal-0 = 
    ramp-signal-1 = 
    ramp-signal-2 = 
    ramp-signal-3 = 
    ramp-signal-foreground = ${color.Background-A}

    animation-packetloss-0 = 
   ; animation-packetloss-0-foreground = #ffa64c
    animation-packetloss-1 = 
    animation-packetloss-foreground = ${color.Background-A}
    ;animation-packetloss-1-foreground = #000000
    ; Framerate in milliseconds
    animation-packetloss-framerate = 500