
[color]

;; Active Colors
bg = #80000000
fg = #EAEAEA
fg-alt = #9C9C9C

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
;background = #1c2c43
;foreground = #FEFEFE
primary = #81A1C1
;bg = #80000000
;fg = #EAEAEA
;fg-alt = #9C9C9C


[bar/control]
width = 27%
height = 4.3%
offset-x = 0%:10
offset-y = 0.65%
radius = 22
fixed-center = true
bottom = true

background = ${color.trans}
foreground = ${color.fg}

border-size = 0
border-color = #000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2
 
font-0 = ClearSansMedium:size=9:antialias=false;1
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-3 = "Font Awesome 5 Brands:pixelsize=8;1"
font-4 = "unifont:fontformat=truetype:size=8:antialias=false;1"
font-5 = "Linearicons\-Free:size=14;5"

 
modules-left = cpu memory  temperature xkeyboard wireless-network

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = default



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.fg}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.fg}
label = %percentage_used%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${color.fg}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${color.fg}
label = %layout%

[module/wireless-network]
type = internal/network
interface = wlp2s0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = %essid% %downspeed:9%
;label-connected-foreground = #eefafafa

;format-connected = " <label-connected>"
format-connected = "  <label-connected> "
format-packetloss = <icon-1> <animation-packetloss>
label-connected = %upspeed:2% %downspeed:2%
;label-connected = %signal%%


icon-1 = ""
ramp-signal-0 = 
ramp-signal-0-foreground = #F03051
ramp-signal-1 = 
ramp-signal-1-foreground = #F07127
ramp-signal-2 = 
ramp-signal-2-foreground = #F9CE56
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.purple}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.purple}
ramp-signal-5 = 
ramp-signal-5-foreground = ${colors.purple}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500




