sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 0
time: 40.559000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ethanplus Versions vol 3/01 5KR1LL3X - B4NG4R4NG (ethanplus Version).wav
1:ethanplus Versions vol 3/02 UND3R5C0R3S - SP01L3D L1TTL3 BR4T (ethanplus Version).wav
2:ethanplus Versions vol 3/03 5 53C0ND5 0F 5UMM3R - 5H3 L00K5 50 P3RF3CT (ethanplus Version).wav
3:ethanplus Versions vol 3/04 M1L3Y CYRU5 - P4RTY 1N TH3 U54 (ethanplus Version).wav
4:ethanplus Versions vol 3/05 T4YL0R 5W1FT - L0V3 5T0RY (ethanplus Version).wav
playlist_end
